# Reversi

./: .gitignore  Graph.drawio  README.md  Reversi.sln  ReversiBot.sln  config.yaml  notes.md
.github/workflows/: main.yml
App/: App.csproj  Program.cs  Utils.cs
App/Models/: CMDOptions.cs
Reversi/: Config.cs  Reversi.csproj
Reversi.Tests/: BoardPreset.cs  BoardTests.cs  CellTests.cs  PositionTests.cs  Reversi.Tests.csproj  UtilsTests.cs  Vector2Test.cs
Reversi/Bots/: EasyBot.cs  HardBot.cs  HumanPlayer.cs  NormalBot.cs  OneLevelBot.cs  RandomBot.cs  Recurse1Bot.cs  Recurse2Bot.cs  TwoLevelBot.cs
Reversi/Model/: Board.cs  Cell.cs  IPlayer.cs  Player.cs  Position.cs  PositionInformation.cs  Vector2.cs  WinningPlayer.cs
Reversi/Utils/: BoardPreset.cs  Utils.cs
ReversiBot/: Config.cs  Program.cs  ReversiBot.csproj  Solver.cs
ReversiBot.Tests/: BoardTests.cs  CellTests.cs  ReversiBot.Tests.csproj  SolverTest.cs  UtilsTests.cs  Vector2Test.cs
ReversiBot/Bots/: HumanPlayer.cs  IBot.cs  IPlayer.cs  OneLevelBot.cs  RandomBot.cs  Recurse1Bot.cs  Recurse2Bot.cs  TwoLevelBot.cs
ReversiBot/Model/: Board.cs  Cell.cs  Player.cs  PositionInformation.cs  PositionScore.cs  Vector2.cs
ReversiBot/Utils/: BoardPreset.cs  Utils.cs
