<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reversi\Reversi.csproj" />
    <!-- <PackageReference Include="ApolloRoboto.Constants" Version="0.3.0" /> -->
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>

</Project>
